cmake_minimum_required(VERSION 3.0.2)
project(turtlebot)

find_package(catkin REQUIRED COMPONENTS
roscpp
rospy
std_mesgs
geometry_msgs
)

catkin_pakage(
    #INCLUDE_DIRS include 
    #LIBRARIES beginner_tutorials
    #CATKIN_DEPENDS roscpp rospy std_msgs
    #CATKIN_DEPENDS roscpp rospy geometry_msgs
    #depends system_lib
)

include_directories(
    #include
    ${catkin_INCLUDE_DIRS}
)

catkin_install_pythong(PROGRAMS
    scripts/move.py 
    scripts/subscriber.py 
    DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)